{
  "name": "foehn-design-system",
  "version": "0.0.1",
  "description": "One place for service teams to find styles, components and patterns for designing government services.",
  "repository": {
    "type": "git",
    "url": "https://git.vd.ch/cybsdk/foehn-design-system.git"
  },
  "author": "Direction générale du numérique et des systèmes d'information",
  "license": "ISC",
  "scripts": {
    "prestart": "echo \"[ Cleaning build directories ]\" && rm -rf public && echo \"[ Copying Foehn assets ]\" && copyfiles node_modules/@dsivd/foehn/dist/assets/**/*.* public/ --error --up 5",
    "start": "fractal start --sync",
    "prebuild": "echo \"[ Cleaning build directories ]\" && rm -rf build public",
    "build": "fractal build",
    "postbuild": "echo \"[ Copying Foehn assets ]\" && copyfiles node_modules/@dsivd/foehn/dist/assets/**/*.* public/ --error --verbose --up 5"
  },
  "devDependencies": {
    "@dsivd/foehn": "file:../foehn",
    "@frctl/fractal": "^1.4.1",
    "@frctl/nunjucks": "^2.0.4",
    "copyfiles": "^2.4.0"
  }
}
