{
  "name": "foehn-design-system",
  "version": "0.0.1",
  "description": "One place for service teams to find styles, components and patterns for designing government services.",
  "repository": {
    "type": "git",
    "url": "https://git.vd.ch/cybsdk/foehn-design-system.git"
  },
  "author": "Direction générale du numérique et des systèmes d'information",
  "license": "ISC",
  "scripts": {
    "clean:build": "del build",
    "import:fontawesome": "echo \"[ Cleaning Fontawesome assets ]\" && del public/foehn && echo \"[ Copying fresh Fontawesome ]\" && cp -R node_modules/@fortawesome/fontawesome-free/ public/fontawesome/",
    "import:foehn": "echo \"[ Cleaning Foehn assets ]\" && del public/foehn && echo \"[ Copying fresh Foehn assets]\" && cp -R node_modules/@dsivd/foehn/dist/assets/ public/foehn/",
    "prestart": "npm-run-all import:*",
    "start": "fractal start --sync",
    "prebuild": "npm-run-all clean:* && npm run prestart",
    "build": "fractal build"
  },
  "devDependencies": {
    "@dsivd/foehn": "file:../foehn",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@frctl/fractal": "^1.4.1",
    "@frctl/nunjucks": "^2.0.4",
    "del-cli": "^3.0.1",
    "faker": "^5.1.0"
  }
}
